VITE_SUPABASE_URL=https://lgiwnmlsggwvgvocsgbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaXdubWxzZ2d3dmd2b2NzZ2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODIwNzksImV4cCI6MjA3MjQ1ODA3OX0.kyXz2X_lDhNvw-4_F7PNFsEONluocIk4441PR04yLpo
VITE_ADMIN_EMAIL=soul-to-squeeze@hotmail.com
